* {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

@media only screen and (min-width: 320px) {
  .input-div {
    height: 20vh;
  }

  .card-div {
    grid-template-columns: auto;
  }
  .box {
    width: 80vw;
  }
}

@media only screen and (min-width: 500px) and (max-width: 1200px) {
  .card-div {
    grid-template-columns: auto auto;
  }
  .box {
    width: 45vw;
  }
}

@media only screen and (min-width: 1200px) {
  .card-div {
    grid-template-columns: auto auto auto auto;
  }
  .box {
    width: 20vw;
  }
}
.nav-section {
  height: 10vh;
  background-color: #200086;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  position: sticky;
  top: 0;
}
.input-div {
  color: #200086;
  font-size: larger;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.box {
  height: 30vh;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
}

.card-div {
  padding: 10px;
  background-color: #200086;
  display: grid;
  align-content: center;
  justify-items: center;
}
.card-title {
  font-size: larger;
  font-weight: bold;
}
.card-img {
  width: 30%;
}
.check-btn {
  padding: 5px;
  border: 1px solid #200086;
  color: #200086;
  border-radius: 5px;
}
input {
  padding: 10px;
  width: 50vw;
}
.footer {
  background-color: #200086;
  color: white;
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 4px grey;
  position: fixed;
  bottom: 0;
}
